[Global]
	Name = irc.kmin.net

	AdminInfo1 = kmin User
	AdminInfo2 = Seoul City
	AdminEMail = irc@irc.example.com

	;HelpFile = /usr/share/doc/ngircd/Commands.txt

	Info = simple irc server

	;Listen = 127.0.0.1,192.168.0.1

	MotdFile = /etc/ngircd/ngircd.motd

	;MotdPhrase = "Hello. This is the Debian default MOTD sentence"

	;Network = aIRCnetwork

	;Password = wealllikedebian

	;PidFile = /var/run/ngircd/ngircd.pid

	Ports = 3000

	;ServerGID = irc

	;ServerUID = irc

[Limits]
	ConnectRetry = 60

	;IdleTimeout = 0

	MaxConnections = 500

	MaxConnectionsIP = 10

	MaxJoins = 10

	;MaxNickLength = 9

	;MaxPenaltyTime = -1

	;MaxListSize = 100

	PingTimeout = 120

	PongTimeout = 20

[Options]
	;AllowedChannelTypes = #&+

	;AllowRemoteOper = no

	;ChrootDir = /var/empty

	;CloakHost = cloaked.host

	;CloakHostModeX = cloaked.user

	;CloakHostSalt = abcdefghijklmnopqrstuvwxyz

	;CloakUserToNick = yes

	;ConnectIPv6 = yes
	;ConnectIPv4 = yes

	;DefaultUserModes = i

	;DNS = yes

	;Ident = yes

	;IncludeDir = /etc/ngircd/conf.d

	;MorePrivacy = no

	;NoticeBeforeRegistration = no

	OperCanUseMode = yes

	;OperChanPAutoOp = yes

	;OperServerMode = no

	PAM = no

	;PAMIsOptional = no

	;PAMServiceName = ngircd

	;RequireAuthPing = no

	;ScrubCTCP = no

	SyslogFacility = local1

	;WebircPassword = xyz

[SSL]
	;CertFile = /etc/ssl/certs/server.crt

	;CipherList = HIGH:!aNULL:@STRENGTH:!SSLv3
	
	;CipherList = SECURE128:-VERS-SSL3.0

	;DHFile = /etc/ngircd/dhparams.pem

	;KeyFile = /etc/ssl/private/server.key

	;KeyFilePassword = secret

	;Ports = 6697, 9999

[Operator]
	;Name = TheOper

	;Password = ThePwd

	;Mask = *!ident@somewhere.example.com

[Operator]

[Server]
	Name = localhost.6670

	;Host = connect-to-host.example.net

	;Bind = 10.0.0.1

	;Port = 6667

	MyPassword = my

	PeerPassword = my

	;Group = 123

	;Passive = no

	;SSLConnect = yes

	;ServiceMask = *Serv,Global

[Server]

[Channel]
	;Name = #ngircd

	;Topic = Our ngircd testing channel

	;Modes = tnk

	;Key = Secret

	;KeyFile = /etc/ngircd/#chan.key

	;MaxUsers = 23

[Channel]

